20190307_レイアウト2/20190307_レイアウト2/MainWindow.xaml

<Window x:Class="_20190307_レイアウト2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190307_レイアウト2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Canvas Width="{Binding ElementName=SmallImage, Path=ActualWidth}"
            Height="{Binding ElementName=SmallImage,Path=ActualHeight}"
            Margin="10" UseLayoutRounding="True">
      <Image Name="SmallImage" Width="100" Stretch="Uniform"/>
      <Path Name="MyPath" Fill="White" Opacity="0.5">
        <Path.Data>
          <CombinedGeometry x:Name="MyCombinedGeometry" GeometryCombineMode="Xor"/>
        </Path.Data>
      </Path>
      
      <Thumb Name="ThumbViewport" Canvas.Left="0" Canvas.Top="0"><!--leftとtopの指定が必要-->
        <Thumb.Template>
          <ControlTemplate TargetType="Thumb">
            <Border BorderBrush="Red" BorderThickness="1" Background="Transparent"/>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </Canvas>

    <ScrollViewer Name="MyScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
      <Image Name="LargeImage" Stretch="None"/>
    </ScrollViewer>
  </Grid>
</Window>
