20190307_レイアウト/20190307_レイアウト/MainWindow.xaml

<Window x:Class="_20190307_レイアウト.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190307_レイアウト"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid Name="MyGrid" Margin="0 10 0 0" UseLayoutRounding="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"
                Orientation="Horizontal">
      <TextBlock Text="{Binding ElementName=SliderScale, Path=Value, StringFormat=表示倍率 : 0}" Margin="10 0"/>
      <Slider Name="SliderScale" Value="1.0" Minimum="1.0" Maximum="5.0" SmallChange="1.0" LargeChange="1.0"
              IsMoveToPointEnabled="False" IsSnapToTickEnabled="True"
              Width="100"/>
      <TextBlock Text="{Binding ElementName=MyCanvas2, Path=Width, StringFormat=横 : 0}" Margin="10 0"/>
      <TextBlock Text="{Binding ElementName=MyCanvas2, Path=Height, StringFormat=縦 : 0}" Margin="10 0"/>

      <TextBlock Text="{Binding ElementName=MyScroll2,Path=HorizontalOffset,StringFormat= hOffset \= 0}" Margin="10,0"/>
      <TextBlock Text="{Binding ElementName=MyScroll2,Path=ScrollableWidth,StringFormat= hori \= 0}" Margin="10,0"/>
      
      <Button Name="ButtonViewChange1" Content="重ねる"/>
      <Button Name="ButtonViewChange2" Content="並べる"/>
      <Button Name="ButtonZOrder" Content="z order"/>
    </StackPanel>

    
    <ScrollViewer Name="MyScroll1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
      <Canvas Name="MyCanvas1">
        <Image Name="MyImage1" Stretch="None"/>
      </Canvas>
    </ScrollViewer>
    
    <GridSplitter Grid.Column="1" Grid.Row="1" Width="10" HorizontalAlignment="Stretch"/>
    
    <ScrollViewer Name="MyScroll2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas2">
        <Image Name="MyImage2" Stretch="None"/>
      </Canvas>
    </ScrollViewer>

  </Grid>
</Window>
