20190307_レイアウト/20190307_レイアウト/MainWindow.xaml

<Window x:Class="_20190307_レイアウト.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20190307_レイアウト"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <local:MyConverter x:Key="ColorConverter"/>
  </Window.Resources>
  <Grid Name="MyGrid" Margin="0 10 0 0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="200" Name="MyRowDifinitionThumbImage"/>
      <RowDefinition/>
      <RowDefinition Height="24"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"
                Orientation="Horizontal">
      <TextBlock Text="{Binding ElementName=SliderScale, Path=Value, StringFormat=表示倍率 : 0}" Margin="10 0"/>
      <Slider Name="SliderScale" Value="1.0" Minimum="1.0" Maximum="5.0" SmallChange="1.0" LargeChange="1.0"
              IsMoveToPointEnabled="False" IsSnapToTickEnabled="True"
              Width="50"/>
      <TextBlock Text="{Binding ElementName=MyScroll1, Path=VerticalOffset, StringFormat= vOffset \= 0}" Margin="10, 0"/>
      <TextBlock Text="{Binding ElementName=MyScroll1, Path=ScrollableHeight, StringFormat= height \= 0}" Margin="10, 0"/>

      <Button Name="ButtonViewStack" Content="重ね"/>
      <Button Name="ButtonViewParallel" Content="並び"/>
      <CheckBox Name="MyCheckBoxVisibleThumbImage" Content="サムネ表示" IsChecked="True" VerticalAlignment="Center"/>
      <Button Name="ButtonZOrder" Content="z order"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" UseLayoutRounding="True">
      <Canvas Width="{Binding ElementName=MyImageThumbnail, Path=ActualWidth}"
              Height="{Binding ElementName=MyImageThumbnail, Path=ActualHeight}"
               UseLayoutRounding="True">
        <Image Name="MyImageThumbnail" Width="200" Height="auto" Stretch="Uniform"/>
        <Path Name="MyPath" Fill="White" Opacity="0.5">
          <Path.Data>
            <CombinedGeometry x:Name="MyCombinedGeometry" GeometryCombineMode="Xor"/>
          </Path.Data>
        </Path>
        <Thumb Name="ThumbViewport" Canvas.Left="0" Canvas.Top="0">
          <Thumb.Template>
            <ControlTemplate TargetType="Thumb">
              <Border BorderBrush="Lime" BorderThickness="1" Background="Transparent"/>
            </ControlTemplate>
          </Thumb.Template>
        </Thumb>
      </Canvas>
      <TextBlock Text="textblock"/>
      <ScrollViewer Background="MistyRose" Width="500" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
      <StackPanel>
        <StackPanel Name="StackPanel1" Orientation="Horizontal">
          <TextBlock Text="palette1"/>
          <Button Content="reduce"/>
          <ListBox Name="MyListBoxPalette1" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <Border Background="{Binding Color, Converter={StaticResource ColorConverter}}"
                          Width="16" Height="16"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderThickness" Value="1"/>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
          </ListBox>
        </StackPanel>
        <StackPanel Name="StackPanel2" Orientation="Horizontal">
          <TextBlock Text="palette2"/>
          <Button Content="reduce"/>
        </StackPanel>
      </StackPanel>
      </ScrollViewer>
    </StackPanel>

    <ScrollViewer Name="MyScroll1" Grid.Column="0" Grid.Row="2" 
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas1" HorizontalAlignment="Right" UseLayoutRounding="True">
        <Image Name="MyImage1" Stretch="None">
          <Image.RenderTransform>
            <ScaleTransform ScaleX="{Binding ElementName=SliderScale, Path=Value}"
                            ScaleY="{Binding ElementName=SliderScale, Path=Value}"/>
          </Image.RenderTransform>
        </Image>
      </Canvas>
    </ScrollViewer>

    <ScrollViewer Name="MyScroll2" Grid.Column="1" Grid.Row="2" 
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Canvas Name="MyCanvas2" HorizontalAlignment="Left" UseLayoutRounding="True">
        <Image Name="MyImage2" Stretch="None">
          <Image.RenderTransform>
            <ScaleTransform ScaleX="{Binding ElementName=SliderScale, Path=Value}"
                            ScaleY="{Binding ElementName=SliderScale, Path=Value}"/>
          </Image.RenderTransform>
        </Image>
      </Canvas>
    </ScrollViewer>


    <StatusBar Grid.Row="3" Grid.ColumnSpan="2">

      <StatusBarItem Content="status item"/>
      <StatusBarItem DockPanel.Dock="Right">
        <Label Content="label"/>
      </StatusBarItem>
      <Separator/>
      <StatusBarItem DockPanel.Dock="Right">
        <TextBlock Text="{Binding ElementName=MyCanvas1, Path=Width, StringFormat=横 : 0}" Margin="0 0"/>
      </StatusBarItem>
      <StatusBarItem DockPanel.Dock="Right">
        <TextBlock Text="{Binding ElementName=MyCanvas1, Path=Height, StringFormat=縦 : 0}" Margin="0 0"/>
      </StatusBarItem>

      <StatusBarItem>
        <ProgressBar Width="100" Height="15" Value="50"/>
      </StatusBarItem>
      <StatusBarItem Content="{Binding ElementName=MyScroll1, Path=VerticalOffset}"/>


      <StatusBarItem DockPanel.Dock="Right">
        <Button Content="button"/>
      </StatusBarItem>
    </StatusBar>


  </Grid>
</Window>
